\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{Home::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Huggingface ecosystem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HuggingfaceEcosystem:the-huggingface-ecosystem}{{2}{5}{The Huggingface ecosystem}{chapter.2}{}}
\newlabel{HuggingfaceEcosystem::doc}{{2}{5}{The Huggingface ecosystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstyleliteralintitle {\sphinxupquote {tranformers}}}{5}{section.2.1}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:tranformers}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {tranformers}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstyleliteralintitle {\sphinxupquote {tokenizers}}}{5}{section.2.2}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:tokenizers}{{2.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {tokenizers}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {\sphinxupquote {datasets}}}{5}{section.2.3}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:datasets}{{2.3}{5}{\sphinxstyleliteralintitle {\sphinxupquote {datasets}}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interoperability}{6}{section.2.4}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:interoperability}{{2.4}{6}{Interoperability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {\sphinxupquote {PyTorch}}\sphinxhyphen {}Backend}{7}{section.2.5}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:pytorch-backend}{{2.5}{7}{\sphinxstyleliteralintitle {\sphinxupquote {PyTorch}}\sphinxhyphen {}Backend}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiment:experimental-design}{{3}{9}{Experimental Design}{chapter.3}{}}
\newlabel{Experiment::doc}{{3}{9}{Experimental Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{9}{section.3.1}\protected@file@percent }
\newlabel{Experiment:task}{{3.1}{9}{Task}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the sentence ordering task.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{Experiment:fig-task-desc}{{3.1}{9}{Visualization of the sentence ordering task}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{10}{section.3.2}\protected@file@percent }
\newlabel{Experiment:metrics}{{3.2}{10}{Metrics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{11}{section.3.3}\protected@file@percent }
\newlabel{Experiment:dataset}{{3.3}{11}{Dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequisites}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites:prerequisites}{{4}{13}{Prerequisites}{chapter.4}{}}
\newlabel{Prerequisites::doc}{{4}{13}{Prerequisites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset\sphinxhyphen {}preparation}{13}{section.4.1}\protected@file@percent }
\newlabel{Prerequisites:dataset-preparation}{{4.1}{13}{Dataset\sphinxhyphen {}preparation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data loading}{15}{section.4.2}\protected@file@percent }
\newlabel{Prerequisites:data-loading}{{4.2}{15}{Data loading}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High\sphinxhyphen {}level visualization of data\sphinxhyphen {}flow from the original dataset to the model.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{Prerequisites:fig-dataflow}{{4.1}{15}{High\sphinxhyphen {}level visualization of data\sphinxhyphen {}flow from the original dataset to the model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loss function}{18}{section.4.3}\protected@file@percent }
\newlabel{Prerequisites:loss-function}{{4.3}{18}{Loss function}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Huggingface Trainer}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HuggingFaceTrainer:huggingface-trainer}{{5}{19}{Huggingface Trainer}{chapter.5}{}}
\newlabel{HuggingFaceTrainer::doc}{{5}{19}{Huggingface Trainer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classes}{19}{section.5.1}\protected@file@percent }
\newlabel{HuggingFaceTrainer:classes}{{5.1}{19}{Classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trainer}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{HuggingFaceTrainer:trainer}{{5.1.1}{19}{Trainer}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{19}{subsubsection*.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:extending-the-trainer}{{5.1.1}{19}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{HuggingFaceTrainer:logging}{{5.1.1}{20}{Logging}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom metrics}{20}{subsubsection*.5}\protected@file@percent }
\newlabel{HuggingFaceTrainer:custom-metrics}{{5.1.1}{20}{Custom metrics}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training Arguments}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{HuggingFaceTrainer:training-arguments}{{5.1.2}{20}{Training Arguments}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}HfArgumentParser}{20}{subsection.5.1.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:hfargumentparser}{{5.1.3}{20}{HfArgumentParser}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{21}{section.5.2}\protected@file@percent }
\newlabel{HuggingFaceTrainer:implementation}{{5.2}{21}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Loss function}{21}{subsection.5.2.1}\protected@file@percent }
\newlabel{HuggingFaceTrainer:loss-function}{{5.2.1}{21}{Loss function}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metrics}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{HuggingFaceTrainer:metrics}{{5.2.2}{22}{Metrics}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Custom CLI arguments}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:custom-cli-arguments}{{5.2.3}{23}{Custom CLI arguments}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complete code}{23}{section.5.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:complete-code}{{5.3}{23}{Complete code}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{25}{section.5.4}\protected@file@percent }
\newlabel{HuggingFaceTrainer:conclusion}{{5.4}{25}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PyTorch Lightning}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PyTorchLightning:pytorch-lightning}{{6}{27}{PyTorch Lightning}{chapter.6}{}}
\newlabel{PyTorchLightning::doc}{{6}{27}{PyTorch Lightning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classes}{27}{section.6.1}\protected@file@percent }
\newlabel{PyTorchLightning:classes}{{6.1}{27}{Classes}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {LightningModule}}}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{PyTorchLightning:lightningmodule}{{6.1.1}{27}{\sphinxstyleliteralintitle {\sphinxupquote {LightningModule}}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training, Testing, Validation}{28}{subsubsection*.6}\protected@file@percent }
\newlabel{PyTorchLightning:training-testing-validation}{{6.1.1}{28}{Training, Testing, Validation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Hyperparameters and checkpoints}{29}{subsubsection*.7}\protected@file@percent }
\newlabel{PyTorchLightning:model-hyperparameters-and-checkpoints}{{6.1.1}{29}{Model Hyperparameters and checkpoints}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{29}{subsubsection*.8}\protected@file@percent }
\newlabel{PyTorchLightning:logging}{{6.1.1}{29}{Logging}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {LighningDataModule}}}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{PyTorchLightning:lighningdatamodule}{{6.1.2}{29}{\sphinxstyleliteralintitle {\sphinxupquote {LighningDataModule}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{PyTorchLightning:trainer}{{6.1.3}{29}{\sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{30}{subsubsection*.9}\protected@file@percent }
\newlabel{PyTorchLightning:extending-the-trainer}{{6.1.3}{30}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{30}{subsubsection*.10}\protected@file@percent }
\newlabel{PyTorchLightning:id2}{{6.1.3}{30}{Logging}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CLI Interface}{30}{subsection.6.1.4}\protected@file@percent }
\newlabel{PyTorchLightning:cli-interface}{{6.1.4}{30}{CLI Interface}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{30}{section.6.2}\protected@file@percent }
\newlabel{PyTorchLightning:implementation}{{6.2}{30}{Implementation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{PyTorchLightning:model}{{6.2.1}{30}{Model}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data}{34}{subsection.6.2.2}\protected@file@percent }
\newlabel{PyTorchLightning:data}{{6.2.2}{34}{Data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Complete code}{36}{subsection.6.2.3}\protected@file@percent }
\newlabel{PyTorchLightning:complete-code}{{6.2.3}{36}{Complete code}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{38}{section.6.3}\protected@file@percent }
\newlabel{PyTorchLightning:conclusion}{{6.3}{38}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poutyne}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Poutyne:poutyne}{{7}{39}{Poutyne}{chapter.7}{}}
\newlabel{Poutyne::doc}{{7}{39}{Poutyne}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classes}{40}{section.7.1}\protected@file@percent }
\newlabel{Poutyne:classes}{{7.1}{40}{Classes}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model}{40}{subsection.7.1.1}\protected@file@percent }
\newlabel{Poutyne:model}{{7.1.1}{40}{Model}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experiment}{40}{subsection.7.1.2}\protected@file@percent }
\newlabel{Poutyne:experiment}{{7.1.2}{40}{Experiment}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Data}{40}{subsection.7.1.3}\protected@file@percent }
\newlabel{Poutyne:data}{{7.1.3}{40}{Data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Additional Features}{40}{section.7.2}\protected@file@percent }
\newlabel{Poutyne:additional-features}{{7.2}{40}{Additional Features}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metrics}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{Poutyne:metrics}{{7.2.1}{40}{Metrics}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Callbacks}{41}{subsection.7.2.2}\protected@file@percent }
\newlabel{Poutyne:callbacks}{{7.2.2}{41}{Callbacks}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{41}{section.7.3}\protected@file@percent }
\newlabel{Poutyne:implementation}{{7.3}{41}{Implementation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{41}{subsection.7.3.1}\protected@file@percent }
\newlabel{Poutyne:id3}{{7.3.1}{41}{Data}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Model}{42}{subsection.7.3.2}\protected@file@percent }
\newlabel{Poutyne:id4}{{7.3.2}{42}{Model}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Loss}{43}{subsection.7.3.3}\protected@file@percent }
\newlabel{Poutyne:loss}{{7.3.3}{43}{Loss}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Metrics}{44}{subsection.7.3.4}\protected@file@percent }
\newlabel{Poutyne:id5}{{7.3.4}{44}{Metrics}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Complete code}{45}{subsection.7.3.5}\protected@file@percent }
\newlabel{Poutyne:complete-code}{{7.3.5}{45}{Complete code}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{48}{section.7.4}\protected@file@percent }
\newlabel{Poutyne:conclusion}{{7.4}{48}{Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Results}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalResults:experimental-results}{{8}{49}{Experimental Results}{chapter.8}{}}
\newlabel{ExperimentalResults::doc}{{8}{49}{Experimental Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hyperparemters}{49}{section.8.1}\protected@file@percent }
\newlabel{ExperimentalResults:hyperparemters}{{8.1}{49}{Hyperparemters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{49}{section.8.2}\protected@file@percent }
\newlabel{ExperimentalResults:results}{{8.2}{49}{Results}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results}}{49}{table.8.1}\protected@file@percent }
\newlabel{ExperimentalResults:results-table}{{8.1}{49}{Results}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion:conclusion}{{9}{51}{Conclusion}{chapter.9}{}}
\newlabel{Conclusion::doc}{{9}{51}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bibliography:bibliography}{{10}{53}{Bibliography}{chapter.10}{}}
\newlabel{Bibliography::doc}{{10}{53}{Bibliography}{chapter.10}{}}
\bibcite{Bibliography:id3}{Fal19}
\bibcite{Bibliography:id9}{KBKR20}
\bibcite{Bibliography:id8}{MOBrienR18}
\bibcite{Bibliography:id2}{MCH+16}
\bibcite{Bibliography:id5}{PBG+20}
\bibcite{Bibliography:id10}{WDS+19}
\bibcite{Bibliography:id6}{YSS+19}
\bibcite{Bibliography:id7}{ZNZ+21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{59}
