\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{Home::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Huggingface ecosystem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HuggingfaceEcosystem:the-huggingface-ecosystem}{{2}{5}{The Huggingface ecosystem}{chapter.2}{}}
\newlabel{HuggingfaceEcosystem::doc}{{2}{5}{The Huggingface ecosystem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstyleliteralintitle {\sphinxupquote {tranformers}}}{5}{section.2.1}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:tranformers}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {tranformers}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstyleliteralintitle {\sphinxupquote {tokenizers}}}{5}{section.2.2}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:tokenizers}{{2.2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {tokenizers}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {\sphinxupquote {datasets}}}{5}{section.2.3}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:datasets}{{2.3}{5}{\sphinxstyleliteralintitle {\sphinxupquote {datasets}}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interoperability}{6}{section.2.4}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:interoperability}{{2.4}{6}{Interoperability}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {\sphinxupquote {PyTorch}}\sphinxhyphen {}Backend}{7}{section.2.5}\protected@file@percent }
\newlabel{HuggingfaceEcosystem:pytorch-backend}{{2.5}{7}{\sphinxstyleliteralintitle {\sphinxupquote {PyTorch}}\sphinxhyphen {}Backend}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiment:experimental-design}{{3}{9}{Experimental Design}{chapter.3}{}}
\newlabel{Experiment::doc}{{3}{9}{Experimental Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task}{9}{section.3.1}\protected@file@percent }
\newlabel{Experiment:task}{{3.1}{9}{Task}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the sentence ordering task.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{Experiment:fig-task-desc}{{3.1}{9}{Visualization of the sentence ordering task}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{10}{section.3.2}\protected@file@percent }
\newlabel{Experiment:metrics}{{3.2}{10}{Metrics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{11}{section.3.3}\protected@file@percent }
\newlabel{Experiment:dataset}{{3.3}{11}{Dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequisites}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites:prerequisites}{{4}{13}{Prerequisites}{chapter.4}{}}
\newlabel{Prerequisites::doc}{{4}{13}{Prerequisites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset\sphinxhyphen {}preparation}{13}{section.4.1}\protected@file@percent }
\newlabel{Prerequisites:dataset-preparation}{{4.1}{13}{Dataset\sphinxhyphen {}preparation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data loading}{16}{section.4.2}\protected@file@percent }
\newlabel{Prerequisites:data-loading}{{4.2}{16}{Data loading}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High\sphinxhyphen {}level visualization of data\sphinxhyphen {}flow from the original dataset to the model.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{Prerequisites:fig-dataflow}{{4.1}{16}{High\sphinxhyphen {}level visualization of data\sphinxhyphen {}flow from the original dataset to the model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loss function}{20}{section.4.3}\protected@file@percent }
\newlabel{Prerequisites:loss-function}{{4.3}{20}{Loss function}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Huggingface Trainer}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HuggingFaceTrainer:huggingface-trainer}{{5}{21}{Huggingface Trainer}{chapter.5}{}}
\newlabel{HuggingFaceTrainer::doc}{{5}{21}{Huggingface Trainer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classes}{21}{section.5.1}\protected@file@percent }
\newlabel{HuggingFaceTrainer:classes}{{5.1}{21}{Classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trainer}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{HuggingFaceTrainer:trainer}{{5.1.1}{21}{Trainer}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:extending-the-trainer}{{5.1.1}{21}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{22}{subsubsection*.4}\protected@file@percent }
\newlabel{HuggingFaceTrainer:logging}{{5.1.1}{22}{Logging}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom metrics}{22}{subsubsection*.5}\protected@file@percent }
\newlabel{HuggingFaceTrainer:custom-metrics}{{5.1.1}{22}{Custom metrics}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Training Arguments}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{HuggingFaceTrainer:training-arguments}{{5.1.2}{22}{Training Arguments}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}HfArgumentParser}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:hfargumentparser}{{5.1.3}{22}{HfArgumentParser}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{23}{section.5.2}\protected@file@percent }
\newlabel{HuggingFaceTrainer:implementation}{{5.2}{23}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Loss function}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{HuggingFaceTrainer:loss-function}{{5.2.1}{23}{Loss function}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metrics}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{HuggingFaceTrainer:metrics}{{5.2.2}{24}{Metrics}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Custom CLI arguments}{25}{subsection.5.2.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:custom-cli-arguments}{{5.2.3}{25}{Custom CLI arguments}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complete code}{25}{section.5.3}\protected@file@percent }
\newlabel{HuggingFaceTrainer:complete-code}{{5.3}{25}{Complete code}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{27}{section.5.4}\protected@file@percent }
\newlabel{HuggingFaceTrainer:conclusion}{{5.4}{27}{Conclusion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PyTorch Lightning}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PyTorchLightning:pytorch-lightning}{{6}{29}{PyTorch Lightning}{chapter.6}{}}
\newlabel{PyTorchLightning::doc}{{6}{29}{PyTorch Lightning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classes}{29}{section.6.1}\protected@file@percent }
\newlabel{PyTorchLightning:classes}{{6.1}{29}{Classes}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {LightningModule}}}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{PyTorchLightning:lightningmodule}{{6.1.1}{29}{\sphinxstyleliteralintitle {\sphinxupquote {LightningModule}}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training, Testing, Validation}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{PyTorchLightning:training-testing-validation}{{6.1.1}{30}{Training, Testing, Validation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Hyperparameters and checkpoints}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{PyTorchLightning:model-hyperparameters-and-checkpoints}{{6.1.1}{31}{Model Hyperparameters and checkpoints}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{PyTorchLightning:logging}{{6.1.1}{31}{Logging}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {LighningDataModule}}}{31}{subsection.6.1.2}\protected@file@percent }
\newlabel{PyTorchLightning:lighningdatamodule}{{6.1.2}{31}{\sphinxstyleliteralintitle {\sphinxupquote {LighningDataModule}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{PyTorchLightning:trainer}{{6.1.3}{31}{\sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{32}{subsubsection*.9}\protected@file@percent }
\newlabel{PyTorchLightning:extending-the-trainer}{{6.1.3}{32}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{PyTorchLightning:id2}{{6.1.3}{32}{Logging}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}CLI Interface}{32}{subsection.6.1.4}\protected@file@percent }
\newlabel{PyTorchLightning:cli-interface}{{6.1.4}{32}{CLI Interface}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{32}{section.6.2}\protected@file@percent }
\newlabel{PyTorchLightning:implementation}{{6.2}{32}{Implementation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model}{32}{subsection.6.2.1}\protected@file@percent }
\newlabel{PyTorchLightning:model}{{6.2.1}{32}{Model}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Data}{36}{subsection.6.2.2}\protected@file@percent }
\newlabel{PyTorchLightning:data}{{6.2.2}{36}{Data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Complete code}{38}{subsection.6.2.3}\protected@file@percent }
\newlabel{PyTorchLightning:complete-code}{{6.2.3}{38}{Complete code}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{40}{section.6.3}\protected@file@percent }
\newlabel{PyTorchLightning:conclusion}{{6.3}{40}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Poutyne}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Poutyne:poutyne}{{7}{41}{Poutyne}{chapter.7}{}}
\newlabel{Poutyne::doc}{{7}{41}{Poutyne}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classes}{42}{section.7.1}\protected@file@percent }
\newlabel{Poutyne:classes}{{7.1}{42}{Classes}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model}{42}{subsection.7.1.1}\protected@file@percent }
\newlabel{Poutyne:model}{{7.1.1}{42}{Model}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experiment}{42}{subsection.7.1.2}\protected@file@percent }
\newlabel{Poutyne:experiment}{{7.1.2}{42}{Experiment}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Data}{42}{subsection.7.1.3}\protected@file@percent }
\newlabel{Poutyne:data}{{7.1.3}{42}{Data}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Additional Features}{42}{section.7.2}\protected@file@percent }
\newlabel{Poutyne:additional-features}{{7.2}{42}{Additional Features}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metrics}{42}{subsection.7.2.1}\protected@file@percent }
\newlabel{Poutyne:metrics}{{7.2.1}{42}{Metrics}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Callbacks}{43}{subsection.7.2.2}\protected@file@percent }
\newlabel{Poutyne:callbacks}{{7.2.2}{43}{Callbacks}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{43}{section.7.3}\protected@file@percent }
\newlabel{Poutyne:implementation}{{7.3}{43}{Implementation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data}{43}{subsection.7.3.1}\protected@file@percent }
\newlabel{Poutyne:id3}{{7.3.1}{43}{Data}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Model}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{Poutyne:id4}{{7.3.2}{44}{Model}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Loss}{45}{subsection.7.3.3}\protected@file@percent }
\newlabel{Poutyne:loss}{{7.3.3}{45}{Loss}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Metrics}{46}{subsection.7.3.4}\protected@file@percent }
\newlabel{Poutyne:id5}{{7.3.4}{46}{Metrics}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Complete code}{47}{subsection.7.3.5}\protected@file@percent }
\newlabel{Poutyne:complete-code}{{7.3.5}{47}{Complete code}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{50}{section.7.4}\protected@file@percent }
\newlabel{Poutyne:conclusion}{{7.4}{50}{Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Results}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExperimentalResults:experimental-results}{{8}{51}{Experimental Results}{chapter.8}{}}
\newlabel{ExperimentalResults::doc}{{8}{51}{Experimental Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hyperparemters}{51}{section.8.1}\protected@file@percent }
\newlabel{ExperimentalResults:hyperparemters}{{8.1}{51}{Hyperparemters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{51}{section.8.2}\protected@file@percent }
\newlabel{ExperimentalResults:results}{{8.2}{51}{Results}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results}}{51}{table.8.1}\protected@file@percent }
\newlabel{ExperimentalResults:results-table}{{8.1}{51}{Results}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion:conclusion}{{9}{53}{Conclusion}{chapter.9}{}}
\newlabel{Conclusion::doc}{{9}{53}{Conclusion}{chapter.9}{}}
\bibcite{Bibliography:id3}{Fal19}
\bibcite{Bibliography:id9}{KBKR20}
\bibcite{Bibliography:id8}{MOBrienR18}
\bibcite{Bibliography:id2}{MCH+16}
\bibcite{Bibliography:id5}{PBG+20}
\bibcite{Bibliography:id10}{WDS+19}
\bibcite{Bibliography:id6}{YSS+19}
\bibcite{Bibliography:id7}{ZNZ+21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{59}
