\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Huggingface ecosystem}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\sphinxstyleliteralintitle {\sphinxupquote {tranformers}}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\sphinxstyleliteralintitle {\sphinxupquote {tokenizers}}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {\sphinxupquote {datasets}}}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interoperability}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}\sphinxstyleliteralintitle {\sphinxupquote {PyTorch}}\sphinxhyphen {}Backend}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Experimental Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metrics}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Prerequisites}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset\sphinxhyphen {}preparation}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data loading}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Loss function}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Huggingface Trainer}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classes}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Trainer}{21}{subsection.5.1.1}%
\contentsline {subsubsection}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{21}{subsubsection*.3}%
\contentsline {subsubsection}{Logging}{22}{subsubsection*.4}%
\contentsline {subsubsection}{Custom metrics}{22}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.1.2}Training Arguments}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}HfArgumentParser}{22}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Implementation}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Loss function}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Metrics}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Custom CLI arguments}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Complete code}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}PyTorch Lightning}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classes}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {LightningModule}}}{29}{subsection.6.1.1}%
\contentsline {subsubsection}{Training, Testing, Validation}{30}{subsubsection*.6}%
\contentsline {subsubsection}{Model Hyperparameters and checkpoints}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Logging}{31}{subsubsection*.8}%
\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {LighningDataModule}}}{31}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}\sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{31}{subsection.6.1.3}%
\contentsline {subsubsection}{Extending the \sphinxstyleliteralintitle {\sphinxupquote {Trainer}}}{32}{subsubsection*.9}%
\contentsline {subsubsection}{Logging}{32}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.1.4}CLI Interface}{32}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Implementation}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Data}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Complete code}{38}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Conclusion}{40}{section.6.3}%
\contentsline {chapter}{\numberline {7}Poutyne}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Classes}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Model}{42}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Experiment}{42}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Data}{42}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Additional Features}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Metrics}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Callbacks}{43}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Implementation}{43}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Data}{43}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Model}{44}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Loss}{45}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Metrics}{46}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Complete code}{47}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Conclusion}{50}{section.7.4}%
\contentsline {chapter}{\numberline {8}Experimental Results}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hyperparemters}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Results}{51}{section.8.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{53}{chapter.9}%
\contentsline {chapter}{Bibliography}{55}{chapter*.11}%
